--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\usart2.o"
"..\obj\as608.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\beep.o"
"..\obj\dht11.o"
"..\obj\lcd180.o"
"..\obj\gui.o"
"..\obj\lcd180spi.o"
"..\obj\adc.o"
"..\obj\lcd.o"
"..\obj\ov7725.o"
"..\obj\sccb.o"
"..\obj\exti.o"
"..\obj\tpad.o"
"..\obj\sdio_sdcard.o"
"..\obj\w25qxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usart3.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\malloc.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
--strict --scatter "..\OBJ\AS608.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AS608.map" -o ..\OBJ\AS608.axf